# tsg-ns-wsdl

./: .classpath  .project  Add_gpg_to_tsg-ns-wsdl.rtf  README.md  pom.xml
src/main/java/com/netsuite/webservices/activities/scheduling_2022_1/: CalendarEvent.java  CalendarEventAttendee.java  CalendarEventAttendeeList.java  CalendarEventResource.java  CalendarEventResourceList.java  CalendarEventSearch.java  CalendarEventSearchAdvanced.java  CalendarEventSearchRow.java  CalendarEventTimeItemList.java  ExclusionDateList.java  ObjectFactory.java  PhoneCall.java  PhoneCallContact.java  PhoneCallContactList.java  PhoneCallSearch.java  PhoneCallSearchAdvanced.java  PhoneCallSearchRow.java  PhoneCallTimeItemList.java  ProjectTask.java  ProjectTaskAssignee.java  ProjectTaskAssigneeList.java  ProjectTaskPredecessor.java  ProjectTaskPredecessorList.java  ProjectTaskSearch.java  ProjectTaskSearchAdvanced.java  ProjectTaskSearchRow.java  ProjectTaskTimeItemList.java  ResourceAllocation.java  Task.java  TaskContact.java  (+9 more)
src/main/java/com/netsuite/webservices/platform_2022_1/: AsyncFault.java  ExceededConcurrentRequestLimitFault.java  ExceededRecordCountFault.java  ExceededRequestLimitFault.java  ExceededRequestSizeFault.java  ExceededUsageLimitFault.java  InsufficientPermissionFault.java  InvalidAccountFault.java  InvalidCredentialsFault.java  InvalidSessionFault.java  InvalidVersionFault.java  NetSuitePortType.java  NetSuiteService.java  UnexpectedErrorFault.java  package-info.java
src/main/java/tsg/ns/wsdl/coop/: Account.java  AccountLocalizations.java  AccountLocalizationsList.java  AccountSearch.java  AccountSearchAdvanced.java  AccountSearchBasic.java  AccountSearchRow.java  AccountSearchRowBasic.java  AccountType.java  AccountingBookDetail.java  AccountingBookDetailList.java  AccountingBookStatus.java  AccountingPeriod.java  AccountingPeriodFiscalCalendars.java  AccountingPeriodFiscalCalendarsList.java  AccountingPeriodSearch.java  AccountingPeriodSearchAdvanced.java  AccountingPeriodSearchBasic.java  AccountingPeriodSearchRow.java  AccountingPeriodSearchRowBasic.java  AccountingTransactionRevCommitStatus.java  AccountingTransactionRevenueStatus.java  AccountingTransactionSearch.java  AccountingTransactionSearchAdvanced.java  AccountingTransactionSearchBasic.java  AccountingTransactionSearchRow.java  AccountingTransactionSearchRowBasic.java  AddListRequest.java  AddListResponse.java  AddRequest.java  AddResponse.java  Address.java  AddressSearchBasic.java  AddressSearchRowBasic.java  AdvInterCompanyJournalEntry.java  AdvInterCompanyJournalEntryAccountingBookDetail.java  AdvInterCompanyJournalEntryAccountingBookDetailList.java  AdvInterCompanyJournalEntryLine.java  AdvInterCompanyJournalEntryLineList.java  AlcoholRecipientType.java  (+1750 more)
src/main/resources/wsdl/: SuiteTalk.wsdl  bindings.xjb  bindings.xml  jaxbBindings.xjb  jaxwsBindings.xml
src/main/resources/wsdl/WSDL_v2023_1_0/: activities.scheduling.xsd  activities.schedulingTypes.xsd  documents.fileCabinet.xsd  documents.fileCabinetTypes.xsd  general.communication.xsd  general.communicationTypes.xsd  lists.accounting.xsd  lists.accountingTypes.xsd  lists.employeeTypes.xsd  lists.employees.xsd  lists.marketing.xsd  lists.marketingTypes.xsd  lists.relationshipTypes.xsd  lists.relationships.xsd  lists.supplyChain.xsd  lists.supplyChainTypes.xsd  lists.support.xsd  lists.supportTypes.xsd  lists.website.xsd  lists.websiteTypes.xsd  netsuite.wsdl  platform.common.xsd  platform.commonTypes.xsd  platform.core.xsd  platform.coreTypes.xsd  platform.faultTypes.xsd  platform.faults.xsd  platform.messages.xsd  setup.customization.xsd  setup.customizationTypes.xsd  transactions.bank.xsd  transactions.bankTypes.xsd  transactions.customerTypes.xsd  transactions.customers.xsd  transactions.demandPlanning.xsd  transactions.demandPlanningTypes.xsd  transactions.employeeTypes.xsd  transactions.employees.xsd  transactions.financial.xsd  transactions.financialTypes.xsd  (+7 more)
(+1801 files in other folders)
