<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tsg.ns.wsdl</groupId>
  <artifactId>tsg-ns-wsdl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ns-ts-wsdl</name>
	<dependencies>
         <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>
		<dependency>
			<groupId>jakarta.jws</groupId>
			<artifactId>jakarta.jws-api</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>2.3.3</version>
		</dependency>
	</dependencies>
	<distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub tsg-ns-dev Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/tsg-ns-dev/tsg-ns-wsdl</url>
   </repository>
</distributionManagement>
	<build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.6</version>
            <goals>
              <goal>wsimport</goal>
            </goals>
	        	<configuration>
	            <xjcArgs> <xjcArg>-XautoNameResolution</xjcArg> </xjcArgs>
				<vmArgs> <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg> </vmArgs>
		       	<bindingFiles> <bindingFile>${project.basedir}/src/main/resources/wsdl/bindings.xml</bindingFile> </bindingFiles>
		        <wsdlFiles> <wsdlFile>${project.basedir}/src/main/resources/wsdl/SuiteTalk.wsdl</wsdlFile> </wsdlFiles>			        
		        <packageName>com.tsg.ctp.ns.coop</packageName>
                <sourceDestDir>${project.basedir}/generatedsources/jaxws-wsimport</sourceDestDir>
					        
			   </configuration>
  	            
	        </plugin>
	
	    </plugins>
	</build>
	</project>